# TaskScheduling_Using_SpringBoot

./: README.md  pom.xml
src/main/java/com/example/task_scheduler/: TaskSchedulerApplication.java  TaskSchedulerService.java
src/main/java/com/example/task_scheduler/config/: SchedulerConfig.java  ShedLockConfig.java
src/main/java/com/example/task_scheduler/entity/: Remainder.java
src/main/java/com/example/task_scheduler/repository/: RemainderRepository.java
src/main/java/com/example/task_scheduler/service/: EmailService.java  RemainderService.java
src/main/resources/: logging.xml
